<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:url" content="https://ui-development.github.io/index.html">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Ui-Development">
        <meta property="og:title" content="トップ｜Ui-Development">
        <meta property="og:description" content="Ui-Developmentの公式サイトです。">
        <meta property="og:image" content="https://ui-development.github.io/share/img/OGP.jpg">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="@UiDev_JP">
        <title>トップ｜Ui-Development</title>
        <link rel="stylesheet" href="./share/css/style.css">
        <link rel="stylesheet" href="./share/css/style-top.css">
        <link typy="text/javascript" href="./share/js/analytics.js">
    </head>
    <body>
        <div id="gNavBar">
           <div id="gNavBarLogo">
              <a href="https://umiirogroup.github.io/index.html">Umiiro Group</a>
           </div>
           <div id="gNavBarContent">
              <ul>
                <li>
                  <a href="https://ui-development.github.io/index.html">Ui-Development</a>
                </li>
                <li>
                  <a href="https://ui-alliance.github.io/index.html">Ui-Alliance</a>
                </li>
                <li>
                  <a href="https://ui-secure.github.io/index.html">Ui-Secure</a>
                </li>
              </ul>
           </div>
        </div>
        <div id="gNav">
           <div id="gNavLogo">
              <h1>Ui-Development</h1>
           </div>
           <div id="gNavContent">
              <ul>
                <li>
                  <a href="./project/index.html">Project</a>
                </li>
                <li>
                  <a href="./about/member/index.html">Member</a>
                </li>
                <li>
                  <a href="./about/index.html">About</a>
                </li>
                <li>
                  <a href="./join/index.html">Join</a>
                </li>
                <li>
                  <a href="./contact/index.html">Contact</a>
                </li>
              </ul>
           </div>
        </div>
        <!--
        <div id="notice">
           <p><a href="#">詳細はこちら</a></p>
        </div>
        -->
        <noscript>
                <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供していません。JavaScriptを有効にするとご利用いただけません。</p>
        </noscript>
        <div id="mainContent">
           <div id="contentContainer">
              <div id="newsContainer">
                 <div id="newsNav">
                    <p>新着情報</p>
                    <a href="./news/index.html">新着情報一覧</a>
                 </div>
                 <div id="newsContent">
                    <dl>
                      <dt>2022.07.11</dt>
                      <dd>
                        <a href="./news/20220711-001.html">アイウエオ</a>
                      </dd>
                    </dl>
                 </div>
              </div>
              <div id="emergencyContainer">
                <div id="emergencyNav">
                   <p>緊急情報</p>
                   <a href="./emergency/index.html">緊急情報一覧</a>
                </div>
                <div id="emergencyContent">
                   <dl>
                     <dt>2022.07.11</dt>
                     <dd>
                       <p>アイウエオ</p>
                     </dd>
                   </dl>
                </div>
              </div>
              <div id="adsContainer">
                 <div id="adsNav">
                    <p>広告</p>
                    <a href="./ads.html">▶︎ 広告について</a>
                 </div>
                 <div id="adsContent">
                    <p id="ads">広告募集中</p>
                 </div>
              </div>
           </div>
           <div id="footerContainer">
              <div id="footerNav">
                 <ul>
                   <li>
                     <a href="./sitemap.html">▶︎ サイトマップ</a>
                   </li>
                   <li>
                     <a href="./sitepolicy.html">▶︎ サイトポリシー</a>
                   </li>
                 </ul>
                 <a class="pageTop" href="#gNavBar">▲　ページの上部の戻る</a>
              </div>
              <div id="footerContent">
                 <p id="name">Ui-Development</p>
                 <p id="copyright">Copyright © 2021-2022 Ui-Development. All Rights Reserved.</p>
              </div>
           </div>
        </div>
    </body>
</html>